[gd_scene format=3 uid="uid://c4hq0omr35w2q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c4luc"]

[node name="Divider" type="PanelContainer" unique_id=1748153042]
custom_minimum_size = Vector2(0, 16)
theme_override_styles/panel = SubResource("StyleBoxEmpty_c4luc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=232589713]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.42563942, 0.4256394, 0.42563936, 1)
